#RequireContext CEditorPlugin
#Const C_AnchorOrder 99
#Const C_WeaponNumbers 2
#Const C_Debug True

#Include "TextLib" as TextLib

***OnLoad***
***
declare Text WeaponsArray;
declare Integer RequestChange;
declare Boolean[Integer] G_WeaponEnabled; //< Debug only

ManialinkText = """ """;
ManialinkText = """
<quad/>
""";
***

***OnLoop***
***
if (RequestChange >= Now) {
	foreach (Anchor in AnchorData) {
		if (Anchor.Order == C_AnchorOrder)	
		WeaponsArray = Anchor.Tag;
	}
}

log(WeaponsArray);

foreach (Anchor in AnchorData) {
	if (Anchor.Order == C_AnchorOrder) {
		if (Anchor.Tag != WeaponsArray) {
		RequestChange = Now + 5;
		}
	}/* if (TextLib::Find(Anchor.Tag,
	"ABCDEFGHIJKLMNOPQRSTUVWXYZ", False, False)) {
	PB_LoopEnd = True;
	}	*/
}

/* for debug purpose */
/*debug*/	if (C_Debug) {
/*debug*/		foreach (MapLandmark in AnchorData) {
/*debug*/			if (MapLandmark.Order == C_AnchorOrder) {
/*debug*/				for (Weapons, 00, C_WeaponNumbers) {
/*debug*/					if (!TextLib::Find("["^Weapons^"]", MapLandmark.Tag, True, True))
/*debug*/					{ G_WeaponEnabled[Weapons] = True; }
/*debug*/					else if (TextLib::Find("["^Weapons^"]", MapLandmark.Tag, True, True))
/*debug*/					{ G_WeaponEnabled[Weapons] = False; }
/*debug*/				}
/*debug*/			}
/*debug*/		} 
/*debug*/	}
***

***EndLoop***
***
assert(True, "Don't use letters, only numbers");
EndRequested = True;
***

***OnEnd***
***
EndRequested = True;
PB_LoopEnd = True;
***

main() {
declare EndRequested = False;
declare PB_LoopEnd = False;
+++OnLoad+++
	while(!EndRequested)
	{
		yield;
		+++OnLoop+++
		if (PB_LoopEnd) {
			while(True) {
				+++EndLoop+++
				PB_LoopEnd = False;
				break;
			}
		}
	}
+++OnEnd+++
}
